@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Cabin&family=Libre+Franklin:ital@1&family=Montserrat:wght@300&family=Mulish:wght@300&family=Nanum+Gothic&display=swap');

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-family: 'Montserrat', sans-serif;
}
.background-image {
  background: url(image/page3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  /*why you used padding here*/
  padding-bottom: 30px;
}

/*containar for what and what do we mean by overflow hidden*/
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/*******************  Navbar   ***********************/
nav {
  height: 3.3vh;
  padding: 20px 0;
  align-items: center;
}


nav > li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  float:left ;
  padding-top: 15px ;
  padding-left: 30px;
  
}

nav > li a:hover {
  color: white;
  text-decoration: none;
}
.nav-links {
  margin-right: 3%;
  display: flex;
  list-style: none;
  width: 600px;
  height: 100%;
  justify-content: space-around;
  float: right;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.nav-links li a:hover {
  color: rgb(204, 204, 204);
}
@media screen and (max-width: 776px) {
  .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 130%;
    transform: translate(-5%, -50%);
    z-index: 3;
  }

  .logo {
    
    border: red 1px solid;
  }
  .nav-links {
    display: none;
    /* position: fixed;
    background-color: teal;
    text-align: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(10px at 90% -10%);
    -wibkit-clip-path: circle(70px at 90% -10%);
    transition: all 0.5s ease-out;
    pointer-events: none;
    z-index: 2; */
  }
  /* .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -wibkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  } */
  nav > li {
    margin-top: 13px;
    margin-left: 20px;
    text-decoration: none;
  }
  nav > li a {
    text-decoration: none;
    list-style: none;
    color: white;
  }
  nav > li a:hover {
    color: rgb(189, 189, 189);
  }
}

/******************* End Navbar *********************/

/******************* Profile ********************/

.home-page {
  margin-top: 200px;
}

.home-title {
  color: white;
  font-size: 20px;
  text-align: center;
}
.home-description {
  font-size: 80px;
  text-align: center;
  color: white;
}
.home-product-section {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  flex-direction: row;
  
}
.home-product-description {
  width: 200px;
  
}
.feature-image {
  width: 80px;
  border: 2px solid rgb(119, 119, 204);
  padding: 20px;
  border-radius: 10px;
}
.feature-name {
  margin-top: 14px;
  font-size: 20px;
  color: white;
  font-weight: 800;
}
.feature-description {
  color: white;
  margin-top: 20px;
}
/******************* end profile  ********************/
/******************* Guide 1 *****************

.statistics-section {
  display: flex;
  justify-content: space-around;
  
  margin-top: 300px;
  height: 50vh;
  background-color: #ffffff;
margin-left: 30vh;
margin-right: 30vh;
 
}

.statistics-section h3 {
  font-size: 36px;
  float: left;
  border:  rebeccapurple 1px solid;
}
.statistics-section .statistics-description {
  font-size: 16px;
  width: 65%;
  float: le;
}


/*
.statistics-section .statistics-container {
  display: flex;
  justify-self: flex-start;
  align-items: center;
  gap: 20px;
}
*/ 
/*
.statistics-section .statistics-number {
  color: rgb(0, 52, 194);
  font-size: 48px;
}
.statistics-section .statistics-name {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.for-br{
  display: flex;
  flex-direction: row;
}
.statistics-section img {
  width: 50%;
  border-radius: 15px;
}

*/
.explain-pic{
  display: flex;
  flex-direction: row;
  margin-top: 300px;
  margin-left: 10%;
  margin-right: 10%;
 
}

.explain-pic .explain{
  margin-top: 80px;
  margin-left: 40px;
}

.explain-pic img{
  width: 50%;
  border-radius: 15px;
  margin-left: 150px;
  
}

.flex-it{
  display: flex;
  flex-direction: row;

}

.p1{

  color: rgb(0, 52, 194);
  font-size: 48px;

}

.p2{
  color: rgb(0, 52, 194);
  font-size: 48px;
  margin-left: 10px;
}

.below{
  display: flex;
  flex-direction: row;
 
}


.n1{

 
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;

}

.n2{
  
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-left: 35px;
}
/************ End Guide 1 **************/
/************* Start Guide 2 *************/

.statistics-section-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 100px;
  align-items: center;
  gap: 40px;
  margin-left: 10%;
  margin-right: 10%;
  
}

.statistics-section-2 h3 {
  font-size: 36px;
}
.statistics-section-2 .statistics-description {
  font-size: 16px;
  width: 65%;
}
.statistics-section-2 .statistics-button {
  background-color: rgb(0, 4, 255);
  font-size: 15px;
  font-weight: 300;
  padding: 14px 20px;
  color: white;
  border-radius: 4px;
  border: none;
  transition: 0.2s ease-in-out;
  margin-top: 20px;
}
.statistics-section-2 .statistics-button:hover {
  background-color: rgb(65, 68, 241);
}
.statistics-section-2 img {
  width: 50%;
  border-radius: 15px;
}


/***********************  End Guide 2   **********************/
/*********************** Start Services *********************/
.services {
  margin-top: 280px;
  margin-left: 10%;
  margin-right: 10%;
}
.services .services-description {
  font-size: 20px;
  font-weight: 700;
  color: #0004ff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.services .services-title {
  margin-top: -10px;
  font-size: 50px;
  font-weight: 600;
  color: black;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.services .services-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.services .services-card {
  border: 1px solid #6e71ff;
  border-radius: 10px;
  padding: 30px;
  width: 24%;
}

.services .services-container img {
  width: 45px;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.services .services-container .services-card-title {
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  margin-top: 20px;
}
.services .services-container .services-card-description {
  text-align: center;
  font-weight: 600;
  color: #8b8b8b;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  margin-top: 10px;
}
/***************************** End Services ************************/
/***************************** Start Price *************************/
.price {
  margin-top: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
/******************** Pri 1 *****************/
.price .price-card {
  width: 30%;
}
.price .price-card .price-card-title {
  font-size: 45px;
  font-weight: 600;
  line-height: 1.4;
}
.price .price-card .price-card-description {
  font-size: 20px;
}
/************ Pri2 **************/
.price .price-card-2 {
  width: 32%;
  background-color: #e3e4ff;
  border-radius: 10px;
  padding: 45px 50px;
}
.price .price-card-divider {
  border: none; /* Remove default border */
  height: 0.5px; /* Set the height of the divider */
  background-color: #333; /* Set the background color */
  margin: 20px 0; /* Add some vertical margin for spacing */
}
.price .price-card-2:nth-last-of-type(1) {
  width: 32%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 45px 50px;
  border: 1px solid rgb(0, 4, 255);
}
.price .price-card-2 .price-card-title {
  font-weight: 900;
  font-size: 22px;
}
.price .price-card-2 .price-card-price {
  color: #0004ff;
  font-weight: 800;
  font-size: 55px;
}
.price .price-card-2 .price-card-description {
  font-weight: 300;
  font-size: 20px;
}
.price .price-card-2 ul li {
  font-weight: 700;
  font-size: 16px;
  list-style: none;
}
.price .price-card-2 .price-card-button {
  color: black;
  background-color: transparent;
  text-decoration: none;
  font-size: 14px;
  padding: 15px 18px;
  border: 1px solid #0004ff;
  border-radius: 5px;
  margin-top: 20px;
}
.price .price-card-2 .btn-reverse {
  background-color: #0004ff;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 15px 18px;
  border: 1px solid #0004ff;
  border-radius: 5px;
  margin-top: 20px;
}

/****************** Contact *********************/
.contact-section {
  background-image: url('image/page4.jpg');
  background-position: center;
  background-size: cover;
  padding: 140px 0;
  margin-top: 60px;
}
.contact-section .contact-container {
  width: 60%;
  margin: auto;
}
.contact-section p {
  color: #c4c5ff;
  font-weight: 800;
  font-size: 22px;
  text-align: center;
}

.contact-section h3 {
  font-size: 50px;
  color: white;
  text-align: center;
}

.contact-section .contact-button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 4rem;
  background-color: transparent;
  color: white;
  font-size: 14px;
  text-align: center;
  border: 1px solid #6e71ff;
  padding: 20px 44px;
  border-radius: 5px;
}
/***************** End Contact ********************/

@media only screen and (max-width: 960px) {
  .hhhhh {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: none;
  }
}

@media only screen and (max-width: 780px) {
  .price {
    flex-direction: column;
  }
  .price .pri1 {
    width: 80%;
  }
  .price .pri2 {
    width: 90%;
  }
  .price .pri3 {
    margin-top: 10px;
    width: 90%;
  }
  .ggs {
    flex-direction: column;
    margin-top: 100px;
  }
  .gge {
    width: 300px;
    margin: 0% auto;
  }
  .feature-image {
    width: 90px;
    padding: 27px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .disa {
    text-align: center;
  }
  .disb {
    text-align: center;
  }

  .statistics-section {
    flex-direction: column;
    margin-top: 100px;
  }
  .statistics-section > div {
    width: 70%;
  }

  .statistics-section p:first-of-type {
    text-align: center;
  }
  .statistics-section p:nth-of-type(2) {
    text-align: center;
    width: 100%;
  }
  .statistics-section p:nth-of-type(3) {
    color: rgb(0, 52, 194);
    float: none;
    font-size: 48px;
    margin-bottom: 0px;
    text-align: center;
  }
  .statistics-section p:nth-of-type(4) {
    text-align: center;
    margin-left: 0px;
    margin-bottom: 0;
  }
  .statistics-section p:nth-of-type(5) {
    display: none;
  }
  .statistics-section p:last-of-type {
    display: none;
  }
  .statistics-section img {
    width: 90%;
  }

  /****************88 Start Guide two ********/

  .gud2 {
    flex-direction: column;
    margin-top: 60px;
  }
  .gud2 div {
    margin-left: 0px;
    margin-top: 30px;
  }
  .gud2 p:first-of-type {
    text-align: center;
  }
  .gud2 p:nth-of-type(2) {
    text-align: center;
    width: 100%;
  }
  .gud2 p:last-of-type {
    text-align: center;
  }
  .gud2 img {
    width: 90%;
  }
  .services .sera {
    flex-direction: column;
  }
  .services .services-card {
    padding: 80px 10px;
    margin-top: 20px;
    width: 100%;
  }
  .services .sera img {
    width: 60px;
  }
  .services .sera p:first-of-type {
    font-size: 30px;
  }
  .services .sera p:nth-of-type(2) {
    font-size: 20px;
    width: 70%;
    margin: 0% auto;
  }
  .contact1 p:first-of-type {
    font-size: 20px;
  }
  .contact1 p:nth-of-type(2) {
    font-size: 40px;
  }
  .contact1 p:nth-of-type(3) {
    margin-top: 3rem;
  }
}
